Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Cinzel:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Merriweather:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Noto+Sans+Gothic:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.6.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-jHgfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-jHgfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-lbgfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-lbgfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-n_gfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-n_gfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-uTnfY3lCA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\cinzel\v23\8vIU7ww63mVu7gtR-kwKxNvkNOjw-uTnfY3lCA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZJ.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-440qyriQwlOrhSvowK_l5-fCZJ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR71Wvf4jvk.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4l0qyriQwlOrhSvowK_l5-eR71Wvf4jvk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvk.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7NWPf4jvk.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4l0qyriQwlOrhSvowK_l5-eR7NWPf4jvk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-c.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4m0qyriQwlOrhSvowK_l5-eRZOf-c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l521wRZWMf_.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4n0qyriQwlOrhSvowK_l521wRZWMf_.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf_.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4n0qyriQwlOrhSvowK_l52xwNZWMf_.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFZWMf_.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\merriweather\v30\u-4n0qyriQwlOrhSvowK_l52_wFZWMf_.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/notosansgothic/v16/TuGKUUVzXI5FBtUq5a8bj6wRbzxTJMLy1g.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\notosansgothic\v16\TuGKUUVzXI5FBtUq5a8bj6wRbzxTJMLy1g.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\poppins\v21\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\roboto\v32\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://texas.westcoastanimations.com/
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\index.htm
Content Type: text/html

Uri: https://texas.westcoastanimations.com/comments/feed/
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://texas.westcoastanimations.com/feed/
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/css/bdt-uikit.css?ver=3.17.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\css\bdt-uikit.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/css/ep-font.css?ver=5.7.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\css\ep-font.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/css/ep-helper.css?ver=5.7.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\css\ep-helper.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/css/ep-static-carousel.css?ver=5.7.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\css\ep-static-carousel.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/fonts/element-pack.svg?8ijr83
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\fonts\element-pack.svg
Content Type: image/svg+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/fonts/element-pack.ttf?8ijr83
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\fonts\element-pack.ttf
Content Type: font/ttf

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/fonts/element-pack.woff2?8ijr83
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\fonts\element-pack.woff2
Content Type: font/woff2

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/fonts/element-pack.woff?8ijr83
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\fonts\element-pack.woff
Content Type: font/woff

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/images/loading.svg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\images\loading.svg
Content Type: image/svg+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/js/bdt-uikit.min.js?ver=3.17.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\js\bdt-uikit.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/js/common/helper.min.js?ver=5.7.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\js\common\helper.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/bdthemes-element-pack-lite/assets/js/modules/ep-static-carousel.min.js?ver=5.7.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\bdthemes-element-pack-lite\assets\js\modules\ep-static-carousel.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.16.2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/css/widget-carousel.min.css
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\css\widget-carousel.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\css\widget-nav-menu.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.16.2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.16.2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.16.2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor-pro\assets\lib\smartmenus\jquery.smartmenus.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.16.4
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\css\widget-icon-list.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.16.4
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.16.4
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.16.4
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.16.4
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.svg
Content Type: image/svg+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.ttf
Content Type: font/ttf

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff2
Content Type: font/woff2

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.23.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff
Content Type: font/woff

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\brands.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\jquery-numerator\jquery-numerator.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/themes/astra/assets/css/minified/main.min.css?ver=4.8.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\themes\astra\assets\css\minified\main.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=4.8.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\themes\astra\assets\js\minified\frontend.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/09e41d3c83.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\09e41d3c83.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/1.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\1.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/14bb844dad.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\14bb844dad.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/260nw-2147140935-ezgif.com-webp-to-jpg-converter.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\260nw-2147140935-ezgif.com-webp-to-jpg-converter.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/3c5c36b07e.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\3c5c36b07e.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/4cb85bc4c3.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\4cb85bc4c3.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/6f2dddc562-Photoroom.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\6f2dddc562-Photoroom.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/brick-wall-with-lamps.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\brick-wall-with-lamps.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/bullets-black-shadow-background-3d-render_1040193-5488-transformed.jpeg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\bullets-black-shadow-background-3d-render_1040193-5488-transformed.jpeg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/close-up-bullets-against-white-background_1048944-29931378.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\close-up-bullets-against-white-background_1048944-29931378.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_2317708_GECO_9mm_Luger_Full_Metal_Jacket_Flat_Nose_10-0g_packaging-ammunition_9ad2c3d835.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_2317708_GECO_9mm_Luger_Full_Metal_Jacket_Flat_Nose_10-0g_packaging-ammunition_9ad2c3d835.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_2401420_geco_9mm_luger_full_metal_jacket_8-0g_packaging-ammunition_77e1b3fe82.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_2401420_geco_9mm_luger_full_metal_jacket_8-0g_packaging-ammunition_77e1b3fe82.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_geco_express_packaging-visual_8a823aebdc.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_geco_express_packaging-visual_8a823aebdc.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_geco_hexagon_9mm_packaging-visual_45780ba573.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_geco_hexagon_9mm_packaging-visual_45780ba573.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_geco_star_packaging-visual_49b68969a3.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_geco_star_packaging-visual_49b68969a3.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/csm_geco_zero_packaging-visual_e47d2aec9a.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\csm_geco_zero_packaging-visual_e47d2aec9a.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/depositphotos_23498309-stock-photo-bullets-pile-removebg-preview-300x177.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\depositphotos_23498309-stock-photo-bullets-pile-removebg-preview-300x177.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/depositphotos_23498309-stock-photo-bullets-pile-removebg-preview.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\depositphotos_23498309-stock-photo-bullets-pile-removebg-preview.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/depositphotos_28599469-stock-photo-bullet-holes-close-up-isolated.webp
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\depositphotos_28599469-stock-photo-bullet-holes-close-up-isolated.webp
Content Type: 

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/DeWatermark.ai_1724491751159.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\DeWatermark.ai_1724491751159.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/DeWatermark.ai_1724491877753.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\DeWatermark.ai_1724491877753.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/dsgfghgjgy7.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\dsgfghgjgy7.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Emblem_of_the_United_States_Marine_Corps__1_-removebg-preview-300x293.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Emblem_of_the_United_States_Marine_Corps__1_-removebg-preview-300x293.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Emblem_of_the_United_States_Marine_Corps__1_-removebg-preview.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Emblem_of_the_United_States_Marine_Corps__1_-removebg-preview.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/fedcustom1902_result-1.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\fedcustom1902_result-1.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/images-removebg-preview-150x150.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\images-removebg-preview-150x150.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/images-removebg-preview.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\images-removebg-preview.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/images.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\images.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/linx-dating-testimonial-7.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\linx-dating-testimonial-7.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/LOGO-01.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\LOGO-01.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/logoipsum-logo-21.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\logoipsum-logo-21.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/logoipsum-logo-22.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\logoipsum-logo-22.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/logoipsum-logo-23.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\logoipsum-logo-23.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Mark_of_the_United_States_Air_Force.svg-1-150x150.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Mark_of_the_United_States_Air_Force.svg-1-150x150.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Mark_of_the_United_States_Air_Force.svg-1-300x300.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Mark_of_the_United_States_Air_Force.svg-1-300x300.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Mark_of_the_United_States_Air_Force.svg-1-768x768.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Mark_of_the_United_States_Air_Force.svg-1-768x768.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/Mark_of_the_United_States_Air_Force.svg-1.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\Mark_of_the_United_States_Air_Force.svg-1.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/maxime-loiselle.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\maxime-loiselle.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/pale-stained-concrete.jpg
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\pale-stained-concrete.jpg
Content Type: image/jpeg

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/retro-ticket-furniture-plaque-crib_53876-257492-Photoroom.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\retro-ticket-furniture-plaque-crib_53876-257492-Photoroom.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/stacked-artillery-shells3d-iilustration-isolated-white-background_839035-1818747-transformed-Photoroom.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\stacked-artillery-shells3d-iilustration-isolated-white-background_839035-1818747-transformed-Photoroom.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usa_coast_guards-removebg-preview-150x150.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usa_coast_guards-removebg-preview-150x150.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usa_coast_guards-removebg-preview-300x300.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usa_coast_guards-removebg-preview-300x300.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usa_coast_guards-removebg-preview.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usa_coast_guards-removebg-preview.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usnavy-150x150.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usnavy-150x150.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usnavy-300x300.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usnavy-300x300.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/2024/08/usnavy.png
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\2024\08\usnavy.png
Content Type: image/png

Uri: https://texas.westcoastanimations.com/wp-content/uploads/elementor/css/global.css?ver=1724513616
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/uploads/elementor/css/post-10.css?ver=1724513615
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\elementor\css\post-10.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/uploads/elementor/css/post-14.css?ver=1724513616
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\elementor\css\post-14.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/uploads/elementor/css/post-6.css?ver=1724947520
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\elementor\css\post-6.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-content/uploads/elementor/css/post-931.css?ver=1724513616
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-content\uploads\elementor\css\post-931.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://texas.westcoastanimations.com/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\dist\hooks.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\dist\i18n.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\imagesloaded.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\jquery\jquery.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-includes\js\jquery\ui\core.min.js
Content Type: text/javascript

Uri: https://texas.westcoastanimations.com/wp-json/
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-json\index.htm
Content Type: application/json

Uri: https://texas.westcoastanimations.com/wp-json/oembed/1.0/embed?url=https:%2F%2Ftexas.westcoastanimations.com%2F
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://texas.westcoastanimations.com/wp-json/oembed/1.0/embed?url=https:%2F%2Ftexas.westcoastanimations.com%2F&format=xml
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://texas.westcoastanimations.com/wp-json/wp/v2/pages/6
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\wp-json\wp\v2\pages\6
Content Type: application/json

Uri: https://texas.westcoastanimations.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\texas.westcoastanimations.com\xmlrpc.php
Content Type: text/xml

